-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a2c0be659d02254a538e3234844a3961b796fb0b4d0748ce8d552cb3dba0141

name:           discrimination-ieee754
version:        0.1.0.0
synopsis:       Discrimination of floating-point numbers via their IEEE754 representation.
description:    Support for sorting/grouping by floating-point numbers. Uses the technique described by http://stereopsis.com/radix.html.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Andrew Pritchard
maintainer:     awpr+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: discrimination-ieee754

library
  exposed-modules:
      Data.Discrimination.IEEE754
  other-modules:
      Paths_discrimination_ieee754
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.13
    , contravariant >=1.3 && <1.5
    , data-binary-ieee754 >=0.4 && <0.5
    , discrimination >=0.3 && <0.4
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_discrimination_ieee754
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.9 && <4.13
    , contravariant >=1.3 && <1.5
    , data-binary-ieee754 >=0.4 && <0.5
    , discrimination >=0.3 && <0.4
    , discrimination-ieee754
    , test-framework
    , test-framework-quickcheck2 ==0.3.*
  default-language: Haskell2010
