-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f70125a59f043807a2dd26d55e7dd9ad70bfbefbad91a21da2c1e85d87b1b593

name:           proto-lens-discrimination
version:        0.1.1.1
synopsis:       Support for using proto-lens types with http://hackage.haskell.org/package/discrimination.
description:    Reflection-based implementations of Sort for proto-lens' generated types.
category:       Data
homepage:       https://github.com/google/proto-lens#readme
bug-reports:    https://github.com/google/proto-lens/issues
author:         Andrew Pritchard
maintainer:     awpr+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    tests/enum.proto
    tests/map.proto

source-repository head
  type: git
  location: https://github.com/google/proto-lens
  subdir: proto-lens-discrimination

custom-setup
  setup-depends:
      Cabal
    , base >=4.9 && <4.13
    , proto-lens-setup >=0.4 && <0.5

library
  exposed-modules:
      Data.ProtoLens.Sort
      Data.ProtoLens.Group
      Data.ProtoLens.Discrimination
  other-modules:
      Paths_proto_lens_discrimination
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <4.13
    , bytestring ==0.10.*
    , containers >=0.5 && <0.6
    , contravariant >=1.3 && <1.5
    , discrimination >=0.3 && <0.4
    , discrimination-ieee754 ==0.1.*
    , lens-family ==1.2.*
    , proto-lens ==0.4.*
    , proto-lens-runtime >=0.4 && <0.5
    , text ==1.2.*
  default-language: Haskell2010

test-suite discrimination_test
  type: exitcode-stdio-1.0
  main-is: disc_test.hs
  other-modules:
      Proto.Enum
      Proto.Enum_Fields
      Proto.Map
      Proto.Map_Fields
  hs-source-dirs:
      tests
  build-depends:
      HUnit >=1.3 && <1.7
    , base >=4.9 && <4.13
    , bytestring ==0.10.*
    , containers >=0.5 && <0.6
    , contravariant >=1.3 && <1.5
    , discrimination >=0.3 && <0.4
    , discrimination-ieee754 ==0.1.*
    , lens-family ==1.2.*
    , proto-lens ==0.4.*
    , proto-lens-arbitrary >=0.1 && <0.2
    , proto-lens-discrimination
    , proto-lens-runtime >=0.4 && <0.5
    , test-framework ==0.8.*
    , test-framework-hunit ==0.3.*
    , test-framework-quickcheck2 ==0.3.*
    , text ==1.2.*
  default-language: Haskell2010
  autogen-modules:
    Proto.Enum
    Proto.Enum_Fields
    Proto.Map
    Proto.Map_Fields
