-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d62f24e62efb161c89d49521759ce49e47750bec68c27086b08e2086df991eb

name:           proto-lens-benchmarks
version:        0.1.0.0
synopsis:       Benchmarks for proto-lens
description:    This package contains a set of benchmarks for proto-lens.
category:       Data
author:         Aden Grue
maintainer:     agrue+protolens@google.com
copyright:      Google Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    benchmarks/int_packing.proto
    benchmarks/nested.proto
    benchmarks/unused_fields.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Data.ProtoLens.BenchmarkUtil
  other-modules:
      Paths_proto_lens_benchmarks
  hs-source-dirs:
      src
  ghc-options: -O2 -rtsopts
  build-depends:
      base
    , bytestring
    , criterion
    , deepseq
    , lens-family
    , lens-family-core
    , optparse-applicative
    , proto-lens
    , proto-lens-runtime
    , text
  default-language: Haskell2010

benchmark int-packing
  type: exitcode-stdio-1.0
  main-is: IntPacking.hs
  other-modules:
      Proto.IntPacking
      Proto.IntPacking_Fields
  hs-source-dirs:
      benchmarks
  ghc-options: -O2 -rtsopts
  build-depends:
      base
    , criterion
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens
    , proto-lens-benchmarks
    , proto-lens-runtime
    , text
  default-language: Haskell2010

benchmark nested
  type: exitcode-stdio-1.0
  main-is: Nested.hs
  other-modules:
      Proto.Nested
      Proto.Nested_Fields
  hs-source-dirs:
      benchmarks
  ghc-options: -O2 -rtsopts
  build-depends:
      base
    , criterion
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens
    , proto-lens-benchmarks
    , proto-lens-runtime
    , text
  default-language: Haskell2010

benchmark unused-fields
  type: exitcode-stdio-1.0
  main-is: UnusedFields.hs
  other-modules:
      Proto.UnusedFields
      Proto.UnusedFields_Fields
  hs-source-dirs:
      benchmarks
  ghc-options: -O2 -rtsopts
  build-depends:
      base
    , criterion
    , deepseq
    , lens-family
    , lens-family-core
    , proto-lens
    , proto-lens-benchmarks
    , proto-lens-runtime
    , text
  default-language: Haskell2010
